<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
   <div class="maindiv">
        <div class="divoneback" class="divone">
        <h1>Dr Angelique Coetzee</h1>
        <h2>Chair, South African Medical Association</h2>
        
        <div class="bbcflex">
            <p class="pbbc"><span class="bbclogo">B</span><span class="bbclogo">B</span><span class="bbclogo">C</span> NEWS</p>
            <p>The Andrew Marr Show, BBC One</p>
        </div>
    </div>    

     
    
    <div class="sirfrankflex">
        <p><span>Sir Frank Williams - founder of F1 Williams Racing - has died aged 79</span></p>
        <p><span class="time">17:04</span></p>
    </div>
    







</body>
</html>